@charset "UTF-8";
/* Scss Document */
/* Vars */
/* mixins */
/* Classes */
.btn, .section__contact__form form input:nth-of-type(4) {
  width: 230px;
  height: 50px;
  margin-top: 40px;
  box-sizing: border-box;
  padding: 10px 20px;
  background-color: #DE4E64;
  text-decoration: none;
  color: white;
  font-size: 14px;
  border-radius: 4px; }

.clip_path {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: all 300ms; }

.flex_center, #social-icons div:nth-of-type(1), #presentation, #section__nav nav, main section, main #hero-img-container, #section__video, #section__transition__2, #section__transition__2 article, .section__contact__form {
  display: flex;
  justify-content: center;
  align-items: center; }

.main_section_txt {
  opacity: 0; }

.vid__div {
  width: 100%;
  height: 100%;
  box-sizing: border-box; }

.video {
  margin-top: 40px;
  width: 100%;
  height: auto; }

/* Animations */
.appear-anim {
  animation: appear-anim 300ms ease forwards;
  animation-delay: 300ms; }

@keyframes appear-anim {
  0% {
    /*transform: translateX(-100px);*/
    opacity: 0; }
  100% {
    /*transform: translateX(0px);*/
    opacity: 1; } }
.onload__bg__img_anim {
  animation: onload__bg__img_anim 5s cubic-bezier(0.075, 0.82, 0.165, 1) forwards; }

@keyframes onload__bg__img_anim {
  0% {
    transform: scale(1.3); }
  100% {
    transform: scale(1); } }
.pres-color-change {
  -webkit-animation: pres-color-change 2s forwards;
  animation: pres-color-change 2s forwards; }

@-webkit-keyframes pres-color-change {
  0% {
    background: #2D2D2D; }
  100% {
    background: #2D2D2D;
    display: none; } }
@keyframes pres-color-change {
  0% {
    background: #2D2D2D; }
  100% {
    background: #1A1A1A; } }
.svg-line-move, #presentation svg {
  stroke-dasharray: 100;
  transition: stroke-dasharray;
  -webkit-animation: svg-line-move 2s linear forwards;
  animation: svg-line-move 2s linear forwards; }

@keyframes svg-line-move {
  0% {
    stroke-dashoffset: 1000; }
  100% {
    stroke-dashoffset: 0;
    /*stroke-dasharray: 350;*/ } }
.icon_opacity_anim {
  transition: opacity;
  -webkit-animation: icon_opacity_anim 5s ease forwards;
  animation: icon_opacity_anim 5s ease forwards; }

@keyframes icon_opacity_anim {
  0% {
    opacity: 0; }
  3% {
    opacity: 1; }
  97% {
    opacity: 1; }
  100% {
    opacity: 0; } }
.social_tab_popout {
  transition: transform;
  /*animation-delay: 5s;*/
  -webkit-animation: social_tab_popout 5s ease-out forwards;
  animation: social_tab_popout 5s ease-out forwards; }

@keyframes social_tab_popout {
  0% {
    transform: translateX(50%); }
  3% {
    transform: translateX(0); }
  97% {
    transform: translateX(0); }
  100% {
    transform: translateX(50%); } }
.social_tab_hide {
  transition: transform;
  /*animation-delay: 5s;*/
  -webkit-animation: social_tab_hide 100ms linear forwards;
  animation: social_tab_hide 100ms linear forwards; }

@keyframes social_tab_hide {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(50%); } }
.social_tab_img_disappear {
  transition: opacity;
  /*animation-delay: 5s;*/
  -webkit-animation: social_tab_img_disappear 300ms linear forwards;
  animation: social_tab_img_disappear 300ms linear forwards; }

@keyframes social_tab_img_disappear {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
/* Catch allÂ´s */
* {
  margin: 0;
  padding: 0; }

h1 {
  font-size: 35px; }

h2 {
  font-size: 28; }

h3 {
  font-size: 18px; }

p {
  font-size: 15px; }

a {
  text-decoration: none; }

/* General */
/* Social Icons and Burger Icon */
#social-icons {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  /*transform: translateX(0) translateY(0) translateZ(0);*/ }
  #social-icons div:nth-of-type(1) {
    width: 60px;
    height: 220px;
    margin-top: -10px;
    background-color: #DE4E64;
    position: fixed;
    z-index: 1;
    flex-direction: column;
    transform: translateX(50%); }
    #social-icons div:nth-of-type(1) img {
      width: 25px;
      height: auto;
      margin: 2px 0; }

body, html {
  height: 100vh; }

body {
  width: 100%;
  max-width: 100%;
  /*overflow-x: hidden;*/
  background-color: #2D2D2D;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  color: white; }

#fixed__logo--bg {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  display: flex;
  align-items: center; }
  #fixed__logo--bg div {
    margin-left: 40px;
    margin-bottom: 60px; }
    #fixed__logo--bg div img {
      width: 30px;
      height: auto; }
  @media (max-width: 801px) {
    #fixed__logo--bg {
      align-items: flex-start; }
      #fixed__logo--bg div {
        display: none; } }

/* Sections */
#presentation {
  width: 100%;
  height: 110vh;
  margin-top: -40px;
  position: absolute;
  z-index: 8;
  background-color: #2D2D2D;
  transition: transform 600ms, background 1s; }
  #presentation h1 {
    font-size: 15px;
    padding: 10px;
    border: 4px solid white; }
  #presentation svg {
    position: absolute;
    width: 70px;
    height: auto; }

#section__nav {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  justify-content: flex-end; }
  #section__nav #burger-icon-container {
    box-sizing: border-box;
    /*transform:translateY(-200%);*/
    position: relative;
    z-index: 9;
    background-color: transparent;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /*
    for use if using logo on menu...
    		img:nth-of-type(1) {
    			width: 22px;
    			height: auto;
    			margin-right: auto;
    		}
    */ }
    @media (max-width: 600px) {
      #section__nav #burger-icon-container {
        background-color: #1A1A1A;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0; } }
    #section__nav #burger-icon-container img:nth-of-type(1) {
      position: absolute;
      z-index: 5;
      width: 30px;
      height: 40px;
      margin-right: 40px; }
      @media (min-width: 1228px) {
        #section__nav #burger-icon-container img:nth-of-type(1) {
          display: none; } }
      @media (max-width: 600px) {
        #section__nav #burger-icon-container img:nth-of-type(1) {
          margin: 0;
          display: inline-block; } }
  #section__nav nav {
    z-index: 3;
    width: 550px;
    height: 60px;
    background-color: #1A1A1A;
    color: white;
    box-sizing: border-box;
    margin-right: 30px;
    margin-left: auto;
    position: absolute; }
    @media (max-width: 1228px) {
      #section__nav nav {
        position: fixed;
        justify-self: center;
        visibility: hidden;
        transform: translateX(120%);
        margin: 0;
        width: 100%;
        /*grid-column: 1/2;
        grid-row: 1/4;*/
        background-color: transparent;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), black);
        height: 100vh; }
        #section__nav nav div {
          display: flex;
          flex-direction: column; } }
    #section__nav nav a {
      font-size: 14px;
      color: white;
      text-decoration: none;
      margin: 10px 30px 10px 30px;
      padding-bottom: 2px;
      border-bottom: 2px solid #DE4E64;
      display: inline-block; }

main {
  transition: margin-top 200ms;
  display: grid;
  height: 815px;
  width: calc(100%-60px);
  margin: 30px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 3%;
  position: relative;
  z-index: 0;
  overflow: hidden; }
  @media (max-width: 600px) {
    main {
      height: 100%;
      width: 100%;
      margin: 0;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 30px; } }
  main section {
    width: 560px;
    margin-left: 10%;
    z-index: 2;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    box-sizing: border-box;
    padding: 75px;
    color: white;
    transition: transform 300ms;
    transform: translateX(-100%); }
    @media (min-width: 801px) {
      main section {
        background-color: #1A1A1A; } }
    @media (max-width: 600px) {
      main section {
        grid-column: 1;
        grid-row-end: 1/4;
        width: 100%;
        padding: 50% 20px 0 20px;
        margin-left: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0), black); } }
    main section div {
      height: auto;
      width: auto; }
      @media (max-width: 600px) {
        main section div {
          margin-top: 80%; } }
      main section div #logo__icon {
        width: 33px;
        height: auto;
        margin-bottom: 20px; }
      main section div p {
        width: 355px;
        padding-top: 15px; }
        @media (max-width: 600px) {
          main section div p {
            width: 100%; } }
      main section div #vid-mock {
        margin-top: 40px;
        width: 420px;
        height: 224px;
        background-color: #2D2D2D; }
        @media (max-width: 600px) {
          main section div #vid-mock {
            display: none; } }
      @media (max-width: 801px) {
        main section div video {
          display: none; } }
      @media (min-width: 801px) {
        main section div video {
          display: inherit; } }
  main #hero-img-container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    grid-row-start: 0;
    grid-row-end: 4;
    overflow: hidden; }
    main #hero-img-container img {
      /* landing hero img */
      transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      width: 100%;
      height: auto; }
      @media (max-width: 1632px) {
        main #hero-img-container img {
          height: 100%;
          width: auto; } }
      @media (max-width: 671px) {
        main #hero-img-container img {
          padding-right: 300px; } }
  main #triangles {
    background-color: #DE4E64;
    width: 100%;
    height: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    opacity: 1; }

#section__video {
  height: 100%; }
  @media (max-width: 801px) {
    #section__video {
      height: 50%;
      width: 100%;
      box-sizing: border-box;
      padding: 200px 20px 0 20px; } }
  @media (min-width: 801px) {
    #section__video {
      display: none; } }

#section__transition__1 {
  height: 100vh;
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  color: white;
  padding-bottom: 300px;
  z-index: -1; }
  @media (max-width: 1025px) {
    #section__transition__1 {
      margin-top: 200px; } }
  @media (max-width: 500px) {
    #section__transition__1 {
      padding-bottom: 100px; } }
  #section__transition__1 article {
    width: 100%;
    max-width: 420px;
    height: auto;
    grid-column: 1;
    grid-row: 1;
    justify-self: flex-end;
    align-self: flex-end; }
    @media (max-width: 600px) {
      #section__transition__1 article h1 {
        padding: 0 40px; } }
    @media (max-width: 500px) {
      #section__transition__1 article h1 {
        font-size: 17px; } }
    @media (max-width: 1025px) {
      #section__transition__1 article {
        grid-column: 1 / 3;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        text-align: center; } }
    #section__transition__1 article img {
      width: 65%; }
  #section__transition__1 div {
    grid-column: 2;
    grid-row: 2;
    position: relative; }
    @media (max-width: 1025px) {
      #section__transition__1 div {
        grid-column: 1 / 3;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center; } }
    #section__transition__1 div img {
      height: 100%;
      width: auto;
      z-index: 1; }
      @media (max-width: 1025px) {
        #section__transition__1 div img {
          justify-self: center;
          align-self: center;
          position: relative; } }
    #section__transition__1 div div {
      /* gradient div */
      position: absolute;
      top: 40px;
      left: 40px;
      z-index: -1;
      background-image: linear-gradient(#DE4E64, #1A1A1A);
      height: 100%;
      width: 310px; }
      @media (max-width: 1025px) {
        #section__transition__1 div div {
          justify-self: center;
          align-self: center;
          width: 250px;
          margin-left: 40%; } }
      @media (max-width: 500px) {
        #section__transition__1 div div {
          width: 225px;
          margin-left: 20%; } }
      @media (max-width: 320px) {
        #section__transition__1 div div {
          width: 200px;
          margin-left: 25%;
          left: 0; } }

#section__bio {
  height: 100vh;
  margin: 0 280px; }
  @media (max-width: 1025px) {
    #section__bio {
      margin: 0 10%;
      display: flex;
      justify-content: center;
      align-items: center; } }
  #section__bio img {
    width: 150px; }
  #section__bio h3 {
    color: #DE4E64; }
  #section__bio p {
    width: 100%;
    max-width: 326px; }
  #section__bio #vid-mock-2 {
    margin: 40px 0;
    width: 100%;
    width: 420px;
    height: calc(420px/2);
    background-color: #1A1A1A;
    box-sizing: border-box; }
    @media (max-width: 500px) {
      #section__bio #vid-mock-2 {
        width: 300px;
        height: 150px; } }

#section__transition__2 {
  width: 100%;
  color: white;
  margin-bottom: 300px; }
  @media (max-width: 1025px) {
    #section__transition__2 {
      margin: 200px 0; } }
  #section__transition__2 article {
    flex-direction: row; }
    @media (max-width: 1025px) {
      #section__transition__2 article {
        flex-direction: column; } }
    #section__transition__2 article #section__transition--2--img {
      height: 700px;
      width: auto;
      max-width: 100%; }
      @media (max-width: 1025px) {
        #section__transition__2 article #section__transition--2--img {
          width: 100%;
          height: auto; } }
    #section__transition__2 article div {
      width: 100%;
      max-width: 500px;
      height: 100%;
      margin-left: 50px; }
      @media (max-width: 1025px) {
        #section__transition__2 article div {
          text-align: center;
          margin-top: 200px;
          margin-left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; } }
      @media (max-width: 600px) {
        #section__transition__2 article div h1 {
          padding: 0 40px; } }
      @media (max-width: 500px) {
        #section__transition__2 article div h1 {
          font-size: 17px; } }
      #section__transition__2 article div img {
        width: 230px; }

.section__contact__form {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding: 5% 15%; }
  @media (max-width: 1025px) {
    .section__contact__form {
      padding: 5% 5%; } }
  .section__contact__form form {
    width: 90%;
    display: flex;
    flex-direction: column; }
    @media (min-width: 600px) {
      .section__contact__form form {
        width: 500px; } }
    .section__contact__form form input {
      max-width: 500px;
      background-color: #1A1A1A;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer; }
    .section__contact__form form textarea {
      max-width: 500px;
      background-color: #1A1A1A;
      color: #939393;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      height: 200px;
      font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
      font-size: 12px; }
    .section__contact__form form input:nth-of-type(4) {
      margin-top: 15px; }

/* atempt making whole main fixed, wrap in div and make that fixed instead of grid... */
